<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar-ToDo</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <section id="plan">

    </section>
    <section id="study">

    </section>
    <section id="work">

    </section>
    <section id="project">

    </section>
    <section id="calendar">

    </section>
    <script src="page.js"></script>
</body>
</html>